*{
box-sizing: border-box;
 }

body{
font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
font-size: 14px;
}

header{
background-color: #333;
height: 3em;
color: #FFF;
margin-bottom: 1em;
}

header h1{
font-size: 2em;
display:inline-block;
vertical-align: middle;
}
header h2{
font-size: 2em;
display:inline-block;
vertical-align: middle;
}

header .container:before{
content: '';
display:inline-block;
height: 100%;
vertical-align: middle;
}

.container{
width: 60%;
height: 100%;
margin: 0 auto;
}

section{
margin: 2em 0;
overflow: hidden;
}

section h2{
font-size: 3em;
display: block;
padding-bottom: .5em;
border-bottom: 1px solid #ccc;
margin-bottom: .5em;
}

table{
width: 100%;
margin-bottom : .5em;
    table-layout: fixed;

}

td, th {
padding: .7em;
margin: 0;
border: 1px solid #ccc;
text-align: center;
}

th{
font-weight: bold;
background-color: #EEE;
}

label{
color: #555;
display: block;
margin-bottom: .2em;
}

.campo{
margin: 0;
padding-bottom: 1em;
width: 100%;
border: 1px solid #ccc;
padding: .7em;
width: 100%;
}

.campo-medio{
display: inline-block;
padding-right: .5em;
}

.grupo{
width: 32%;
display: inline-block;
padding: 10px 0px;
}

button{
padding: .5em 2em;
border: 0;
border-bottom: 3px solid;
font-size: 1.2em;
cursor: pointer;
margin: 0;
margin-top: -3px;
color: #fff;
background-color:#0c8cd3;
border-color: #04324c;
width: 20%;
    display: block;
    clear: both;
    margin: 10px 0px;

}

button:active{
margin-top:0px;
border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
border-color: darkgray;

}

.adicionar-paciente{
    margin-top: 30px;
}

.campo-invalido{
border: 1px solid red;
}

.paciente-invalido {
color: white;
background-color: lightcoral;
}

#mensagens-erro {
color: red;
margin: 10px 0;
}

#mensagens-erro li {
margin-bottom: 5px;
}

.fadeOut {
opacity: 0<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Sara Nutrição</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
<header>
<div class="container">
<h1 class="titulo">Sara Nutrição</h1>
</div>
</header>
<main>
<section class="container">
<h2>Meus pacientes</h2>
<div class="busca">
<label class="rotulo">Buscar:</label>
<input id="busca-paciente" placeholder="Digite o nome do paciente" />
</div>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Peso(kg)</th>
<th>Altura(m)</th>
<th>Gordura Corporal(%)</th>
<th>IMC</th>
</tr>
</thead>
<tbody id="tabela-pacientes">
<tr class="paciente" id="primeiro-paciente">
<td class="info-nome">Victor</td>
<td class="info-peso">60</td>
<td class="info-altura">2.00</td>
<td class="info-gordura">10</td>
<td class="info-imc">0</td>
</tr>

<tr class="paciente" >
<td class="info-nome">João</td>
<td class="info-peso">80</td>
<td class="info-altura">1.72</td>
<td class="info-gordura">40</td>
<td class="info-imc">0</td>
</tr>

<tr class="paciente" >
<td class="info-nome">Katlin</td>
<td class="info-peso">54</td>
<td class="info-altura">1.22</td>
<td class="info-gordura">14</td>
<td class="info-imc">0</td>
</tr>

<tr class="paciente">
<td class="info-nome">Thiago</td>
<td class="info-peso">75</td>
<td class="info-altura">1.73</td>
<td class="info-gordura">24</td>
<td class="info-imc">0</td>
</tr>
<tr class="paciente" >
<td class="info-nome">Tatiana</td>
<td class="info-peso">46</td>
<td class="info-altura">1.55</td>
<td class="info-gordura">19</td>
<td class="info-imc">0</td>
</tr>
</tbody>
</table>
<span id="mensagens-erro-ajax" class="invisivel">
Erro ao buscar pacientes
</span>
<button id="buscar-paciente-integracao" class="botao bto-principal">Buscar Paciente</button>
</section>

<section class="container">
<h2 id="titulo-form">Novo paciente</h2>
<ul id="mensagens-erro"></ul>
<form id="form-adiciona">
<div class="">
<label for="nome">Nome:</label>
<input id="nome" name="nome" type="text" placeholder="digite o nome do seu paciente" class="campo">
</div>
<div class="grupo">
<label for="peso">Peso:</label>
<input id="peso" name="peso" type="text" placeholder="digite o peso do seu paciente" class="campo campo-medio">
</div>
<div class="grupo">
<label for="altura">Altura:</label>
<input id="altura" name="altura" type="text" placeholder="digite a altura do seu paciente" class="campo campo-medio">
</div>
<div class="grupo">
<label for="gordura">% de Gordura:</label>
<input id="gordura" type="text" placeholder="digite a porcentagem de gordura do seu paciente" class="campo campo-medio">
</div>

<button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
</form>
</section>
</main>

<script src="js/calcula-imc.js"></script>
<script src="js/form.js"></script>
        <script src="js/remover-paciente.js"></script>
<script src="js/filtra.js"></script>
<script src="js/buscar-pacientes.js"></script>
</body>
</html>

;
transition: 0.5s;
}

.busca {
float: right;
padding: 15px 0;
}

.busca .rotulo {
display: inline;
}

.busca #busca-paciente {
padding: 5px;
}

.invisivel {
display: none;
}

#mensagens-erro-ajax {
color: red;
margin: 10px 0;
}

.item-deletado {
background-color: red;
color: white;
}
